migration {

  redmine {
    #url: "https://redmine.org"
    #apiKey: "123"
    #projectId: 12344
  }

  gitlab {
    url: "https://gitlab.com"
    #apiKey: "123"
    #projectId: 12344
  }

  ws {
    acceptAnyCertificate: false
  }
}