migration {

  redmine {
    #url: "https://redmine.org"
    #apiKey: "123"
    #projectId: 12344
    closeStatuses: [5],
    trackers: [
      {
        id: 1,
        labels: ["Bugs"]
      },
      {
        id: 2,
        labels: ["Features"]
      }
    ]
  }

  gitlab {
    url: "https://gitlab.com"
    #apiKey: "123"
    #projectId: 12344
  }

  ws {
    acceptAnyCertificate: false
  }
}